
<html>
<body>
<title>Autumn</title>
<head>
<style>
li{
    float:right;
	display:inline-block;
	margin: 20px 20px;
	}
.tit{ float:right;
      color:white;
	  margin:10px;
	  }
	ul li a {
 color:rgba(26, 5, 5, 0.87);
 }
 
 
 .container {
 width:90%;
 padding:20px;
 margin:100px auto;
 display:flex;
 flex-direction:row;
 justify-content:center;
 }
 .box {
 width:250px;
 margin:0 10px;
 border:solid white 5px;
 box-shadow:0 0 20px 2px rgba(215, 213, 213, 0.1);
 transition:1s;
 }
 .box img {
 display:block;
 width:100%;
 border-radius;
 }
 .box:hover {
 transform:scale(1.3);
 z-index:2;
 }
 a{text-decoration:none;
   color:white;
   }
 a:hover{ background-color:white;} 
 </head>

 
	</style>
	<body style="background-image:url('M\ A\ R\ I\ L\ Y\ N\ \(\ Cafe\ &\ Chocolate\ shop\ \).jpg');background-repeat:no-repeat;background-size: 100% 100%;background-attachment:fixed;">
<div class="tit">
<ul style="font-size:20px">
<li><a href="Contact us.html"><b>Contact Us</b></a></li>
<li><a href="order now.html"><b>Order now</b></a></li>
<li><a href="know more.html"><b>Know more</b></a></li>
<!--<li><a href="know more.html"><b>Coffee</b></a></li>-->
<li><a href="bakery.html"><b>Home</b></a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<div>
  <center><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:20px; color:rgba(26, 5, 5, 0.87);">Saveurs de Provence </h1></center>
<!--<h1><i><b>About us:</b></i></h1>-->
<br><br><br>
<b>
<p><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:15px;color:rgba(26, 5, 5, 0.87);">🍪Your go-to destination for indulgent treats that cater to your dietary needs without compromising on taste.
<br><br><br>🍪At Saveurs de Provence, we specialize in creating a wide array of baked goods that are completely gluten 
and dairy-free, ensuring that everyone can enjoy our delicious offerings.
<br><br><br>🍪From our fluffy muffins and decadent cakes to our crunchy cookies and artisan bread, every item is crafted with the finest ingredients to guarantee freshness and flavor.
<br><br><br>🍪Our skilled bakers are passionate about innovation and are constantly experimenting with new recipes
 to bring you delightful surprises that are both healthy and satisfying.
<br><br><br>🍪Whether you're following a gluten-free or dairy-free diet for health reasons or simply looking  to explore new and exciting flavors,
<br><br><br>🍪Saveurs de Provence promises a delightful experience with every bite.
<br><br><br>🍪Come visit us and discover the joy of worry-free indulgence</h1></p>
 <div> 
 </div>
 </center>
 
 