
<html>
<body>
 <title>CHITRAKALA BHAVAN</title>
<head>
<style>
li{
        float:right;
        display:inline-block;
        margin: 20px 20px;
 }
.tit{ float:right;
        color:white;
         margin:10px;
     }
      ul li a {
            color:black;
         }
         
         
 .container {
         width:90%;
         padding:20px;
         margin:100px auto;
         display:flex;
         flex-direction:row;
         justify-content:center;
         }
         .box {
         width:250px;
         margin:0 10px;
         border:solid white 5px;
         box-shadow:0 0 20px 2px rgba(0,0,0,0.1);
         transition:1s;
         }
         .box img {
         display:block;
         width:100%;
         border-radius;
         }
         .box:hover {
         transform:scale(1.3);
         z-index:2;
         }
         a{text-decoration:none;
           color:white;
           }
         a:hover{ background-color:white;} 
         </head>
                </style>
</head>
<body style="background-image:url('saesss.jpg');background-repeat:no-repeat;background-size:cover ;background-attachment:fixed;"></body>
<div class="tit">
<ul style="font-size:20px">
        <ul style="font-size:20px">
<li><a href="Contact us.html"><b>Contact Us</b></a></li>            
<li><a href="order now.html"><b>Order now</b></a></li>
<li><a href="know more.html"><b>Know more</b></a></li>
<!--<li><a href="know more.html"><b>Coffee</b></a></li>-->
<li><a href="bakery.html"><b>Home</b></a></li>
</ul>
</div>
                
<p>
<br>
<br>
<br>
<br>
<br>
<br>

<center><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:20px; color:rgba(26, 5, 5, 0.87);">Contact us </h1></center>
<!--<h1><i><b>Contact us:</b></i></h1>-->
   <br><br>
   <b>
    ◼️For any queries, customizations of the products, specifications or any details please feel free to contact us. 😇<br> 
    <br>
    ◼️You can order the products through email, phone call or by visiting our store. 🥮<br><br>
    ◼️Our mail id and phone number is given below. 👇🏾<br><br>
    ◼️Our team is happy to help you out and deliver the best service possible from our end.😊
    </b>
     <br>
      <br>
       <div> 
        <center>
 <h3 style="font-family:Georgia, 'Times New Roman', Times, serif script;font-size:20px"></h3>
 <img src="SLAVIC bakery.jpg" width="50" height="50"/><h3>#84 Hoysala 21st main, 3rd cross<br>Yellenahalli main road<br> Bangalore - 68<br></h3>
 <img src="call.png" width="50" height="50"/><h3>9019842412</h3><br>
 <img src="mail.png" width="50" height="50"/><h3>SaveursdeProvence@gmail.com</h3><br><br>
 </div>
 </center>
     <head>
        <style>
        body{
        background-image:URL("");
        background-repeat:no-repeat;
        }
        
        </style>
        </head>

        </br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
        </body>
</html>