
<html>
<head>
<style>
li{
    float:right;
	display:inline-block;
	margin: 20px 20px;
	}
.tit{ float:right;
      color:white;
	  margin:10px;
	  }
	ul li a{
 color:black;
 }
 .div1{ 
        width:150;
		height:150;
		float:left;
		margin:2px;
		}
.div2 { 
        width:1050;
        height:150;
        margin:0 auto;
  } 
.div3{ 
        width:150;
		height:150;
		float:left;
		margin:2px;
		}
.div4{ 
        width:1050;
        height:150;
        margin:0 auto;
  } 
 .div5{ 
        width:150;
		height:150;
		float:left;
		margin:2px;
		}
.div6{ 
        width:1050;
        height:150;
        margin:0 auto;
  }  
  
  a{text-decoration:none;
   color:white;
   }

  
       
 </style>
 <body style="background-image:url('vv.jpg');background-repeat:no-repeat;background-size:100% 100% ;background-attachment:fixed;">

<div class="tit">
<ul style="font-size:20px">
  <li><a href="Contact us.html"><b>Contact Us</b></a></li>
<li><a href="order now.html"><b>Order now</b></a></li>
<li><a href="know more.html"><b>Know more</b></a></li>
<!--<li><a href="coffee.html"><b>Coffee</b></a></li>-->
<li><a href="bakery.html"><b>Home</b></a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:20px;color:rgb(49, 47, 47);" align="center">What makes us different from others?</h1><br>
 <p><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:15px;color:rgb(0, 0, 0);">
    🥞 Gluten-Free: Essential for individuals with celiac disease or gluten sensitivity, reducing symptoms like bloating, abdominal pain, and digestive issues. <br><br>
    🥞 Dairy-Free: Suitable for those with lactose intolerance or dairy allergies, preventing discomfort. <br><br>
    🥞 No Artificial Sweeteners: Avoids potential negative health effects associated with artificial sweeteners leading to potential long-term health risks.<br><br>
    🥞 No Preservatives: Reduces exposure to synthetic chemicals that may have adverse health effects, promoting a cleaner diet.<br><br>
    🥞 Lower Allergenic Potential: Catering to those with common food allergies or intolerances, these products reduce the risk of allergic reactions and are more inclusive for people with diverse dietary restrictions.<br><br>
    🥞 Digestive Health:Natural ingredients and the absence of gluten and dairy can promote better digestion and reduce gastrointestinal discomfort for sensitive individuals.<br><br>
    🥞 Enhanced Nutritional Value: Often, these products are made with whole grains, nuts, seeds, and other nutrient-dense ingredients that can offer higher nutritional value compared to their regular counterparts.<br><br>
    🥞 Weight Management: Products without artificial sweeteners and preservatives can help in maintaining a healthy weight as they may contain fewer empty calories and more fiber and protein, which promote satiety.<br><br>
    🥞 Improved Flavor and Quality: Many people find that products made with natural ingredients and without artificial additives have a better, more authentic taste.<br><br>
    🥞 Ethical and Environmental Considerations: Choosing products free from artificial additives and preservatives can reflect a commitment to environmental sustainability and ethical food production practices.
    <br><br>
 </h1>
 </div>
 </center>
